<!DOCTYPE html>
<html>
    <head>
        <title>Responsive Web ex01</title>
        <meta charset="utf-8">
        <style>
            h1 {
                font-size: 24px;
            }

            p {
                font-size: 16px;
            }

            @media (min-width: 768px) {
                h1 {
                    font-size: 36px;
                }

                p {
                    font-size: 24px;
                }
            }

            @media (min-width: 992px) {
                h1 {
                    font-size: 48px;
                }

                p {
                    font-size: 32px;
                }
            }
        </style>
    </head>

    <body>
        <h1>Hello World</h1>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione repellat facere ipsa ducimus dicta dolores accusamus porro perferendis soluta voluptatum. Porro quasi culpa doloremque. Distinctio, quaerat cupiditate. Nisi, ab dolorum.</p>
    </body>
</html>