<!DOCTYPE html>
<html>

<head>
  <title>반응형 그리드</title>
  <meta charset="utf-8">
  <style>
    body {
        margin: 0;
    }
    * {
        box-sizing: border-box;
    }

    div {
        float: left;
        width: 100%;
    }

    #div1 {
        background-color: red;
        height: 60px;
    }
    #div2 {
        background-color: orange;
        height: 350px;
    }
    #div3 {
        background-color: yellow;
        height: 320px;
    }
    #div4 {
        background-color: green;
        height: 385px;
    }
    #div5 {
        background-color: blue;
        height: 200px;
    }
    #div6 {
        background-color: purple;
        height: 200px;
    }

    @media (min-width : 768px) {
        #div2 {
            height : 562px;  
        }
        #div3 {
            height : 282px;  
        }
        #div4 {
            height : 360px;
            width : 50%;
        }
        #div5 {
            height : 180px;
            width : 50%;
        }
        #div6 {
            height : 180px;
            width : 50%;
        }
    }

    @media(min-width : 992px) {
        #div2 {
            height : 700px;
            width : 50%;
        }
        #div3 {
            height : 350px;
            width : 50%;
        }
        #div4 {
            height : 350px;
            width : 25%;

        }
        #div5 {
            height : 175px;
            width : 25%;
        }
        #div6 {
            height : 175px;
            width : 25%;
        }
    }
  </style>
</head>

<body>
  <div id="div1"></div>
  <div id="div2"></div>
  <div id="div3"></div>
  <div id="div4"></div>
  <div id="div5"></div>
  <div id="div6"></div>
</body>

</html>
